PasswordManagerWPF/Views/MainWindow.xaml

<Window x:Class="PasswordManagerWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#263238"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Background="{DynamicResource MaterialDesignPaper}"-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button 
                Content="{materialDesign:PackIcon Kind=FolderOpen}"
                ToolTip="Open new image"                  
                Command="{Binding OpenDbCommand}">
            </Button>
            <Button 
                Content="{materialDesign:PackIcon Kind=ContentSave}"
                ToolTip="Open new image"                  
                Command="{Binding SaveDbCommand}">
            </Button>
            <Button 
                Content="{materialDesign:PackIcon Kind=AccountPlus}"
                ToolTip="Open new image"                  
                Command="{Binding PwdEntryNewCommand}">
            </Button>
            <Button 
                Content="{materialDesign:PackIcon Kind=AccountMinus}"
                ToolTip="Open new image"                  
                Command="{Binding PwdEntryDeleteCommand}">
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Passwords}"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                  IsReadOnly="True"
                  Background="#263238">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=Title, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Path=Username, Mode=TwoWay}"/>
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding Path=Url, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Path=Note, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Visibility="Visible">
            <local:PasswordEntryControl Visibility="{Binding PasswordControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </ContentControl>
    </Grid>
</Window>
