PasswordManagerWPF/Views/UserControls/OpenDbDialog.xaml

<UserControl x:Class="PasswordManagerWPF.OpenDbDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"   
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <PasswordBox Grid.Row="0"
                Style="{StaticResource OutlinedPasswordBoxNoSelection}"
                Margin="0 5 0 5"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                PasswordChanged="PasswordBox_PasswordChanged" />

        <!--<TextBox Grid.Row="0"
                 Style="{StaticResource OutlinedTextBoxNoSelection}"
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding SelectedEntry.Username, Mode=TwoWay}" />-->
        
        <TextBlock Grid.Row="1" Margin="0 5 0 5">Selected database</TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                 Style="{StaticResource OutlinedTextBoxNoSelection}"
                 materialDesign:HintAssist.Hint="File path"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding DatabasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Content="{materialDesign:PackIcon Kind=FolderOpen}"
                    Command="{Binding OpenFileDialogCommand}"
                    Height="50"
                    Margin="10 0 0 0"/>
            <Button Grid.Column="2"
                    Content="{materialDesign:PackIcon Kind=FolderPlus}"
                    Command="{Binding SaveFileDialogCommand}"
                    Height="50"
                    Margin="0 0 0 0"/>
        </Grid>
        
        <StackPanel Grid.Row="3"
                    Margin="0 20 0 0">
            <Button
                IsEnabled="{Binding AllowAccept}"
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Open selected database"  
                Command="{Binding OpenAndDecryptCommand}">
                <!--Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                OPEN
            </Button>
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>

        <materialDesign:DialogHost Grid.RowSpan="4"
                                   Identifier="MessageHost"
                                   DialogTheme="Inherit" />

    </Grid>
</UserControl>
