PasswordManagerWPF/Views/UserControls/PasswordEntryControl.xaml

<UserControl x:Class="PasswordManagerWPF.PasswordEntryControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="300">
    <Border BorderThickness="1 1 0 1" BorderBrush="White">
        <StackPanel Orientation="Vertical" Margin="20 0 20 0">
            <Button 
                Style="{StaticResource WindowControlButton}"
                Width="45"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"                
                Content="{materialDesign:PackIcon Kind=WindowClose}"
                Command="{Binding ToggleControlCommand}"/>
            <TextBox 
                Style="{StaticResource OutlinedTextBoxNoSelection}"
                Margin="0 0 0 20"
                materialDesign:HintAssist.Hint="Title"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Title, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Style="{StaticResource OutlinedTextBoxNoSelection}"
                    Margin="0 0 5 0"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding SelectedEntry.Username, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"                    
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolTip="Copy username"                  
                    Command="{Binding CopyUsernameCommand}" />
            </Grid>
            <Grid Margin="0 0 0 7" IsEnabled="{Binding SliderEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0"               
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Minimum="6"
                    Maximum="30"
                    TickFrequency="1"
                    Foreground="White"
                    Value="{Binding PasswordLenght}" />
                <TextBox Grid.Column="1" 
                     Text="{Binding PasswordLenght}" 
                     Margin="20 0 0 0"
                     Foreground="White" />
            </Grid>
            <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0"
                    FlowDirection="RightToLeft"
                    Content="Upper case"
                    Style="{StaticResource CheckBoxWhite}"
                    IsChecked="{Binding PasswordUpperCaseLetters}"
                    Foreground="White" />
                <CheckBox Grid.Row="1" Grid.Column="0"  
                    FlowDirection="RightToLeft"
                    Content="Lower case"
                    Style="{StaticResource CheckBoxWhite}"
                    IsChecked="{Binding PasswordLowerCaseLetters}"
                    Foreground="White" />
                <CheckBox Grid.Row="0" Grid.Column="2"
                    FlowDirection="RightToLeft"
                    Content="Digits"
                    Style="{StaticResource CheckBoxWhite}"
                    IsChecked="{Binding PasswordDigits}"
                    Foreground="White" />
                <CheckBox Grid.Row="1" Grid.Column="2" 
                    FlowDirection="RightToLeft"
                    Content="Special"
                    Style="{StaticResource CheckBoxWhite}"      
                    IsChecked="{Binding PasswordSpecial}"
                    Foreground="White" />
            </Grid>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Visibility="{Binding PasswordVisible, 
                        Converter={StaticResource InverseBoolToVisConverter}, 
                        UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource OutlinedTextBoxNoSelection}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding SelectedEntry.Password, Converter={local:StringToStars}, Mode=TwoWay}" />
                <TextBox Grid.Column="0"
                    Visibility="{Binding PasswordVisible, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource OutlinedTextBoxNoSelection}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding SelectedEntry.Password, Mode=TwoWay}" />
                <Button Grid.Column="0"
                    Visibility="{Binding PasswordVisible, Converter={StaticResource InverseBoolToVisConverter}}" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Eye}"
                    Foreground="White"
                    ToolTip="Show password"                  
                    Command="{Binding ShowPasswordCommand}" />
                <Button Grid.Column="0"
                    Visibility="{Binding PasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=EyeOff}"
                    Foreground="White"
                    ToolTip="Hide password"                  
                    Command="{Binding ShowPasswordCommand}" />
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Foreground="White"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolTip="Copy password"                  
                    Command="{Binding CopyPasswordCommand}" />
            </Grid>

            <!--<PasswordBox 
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Margin="0 0 0 20"
                materialDesign:HintAssist.Hint="Secure Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                PasswordChanged="PasswordBox_PasswordChanged" />-->
            <!--<TextBox 
                Style="{StaticResource OutlinedTextBoxNoSelection}"
                Margin="0 0 0 20"
                materialDesign:HintAssist.Hint="TEST"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.SecurePassword, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />-->
            
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Style="{StaticResource OutlinedTextBoxNoSelection}"
                    materialDesign:HintAssist.Hint="URL"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding SelectedEntry.Url, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolTip="Copy URL"                  
                    Command="{Binding CopyUrlCommand}" />
            </Grid>
            <TextBox 
                Style="{StaticResource OutlinedTextBoxNoSelection}"
                Margin="0 0 0 20"
                materialDesign:HintAssist.Hint="Note"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Note, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Border>
</UserControl>
