PasswordManagerWPF/Views/UserControls/PasswordEntryControl.xaml

<UserControl x:Class="PasswordManagerWPF.PasswordEntryControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300">
    <Border BorderThickness="1 1 0 1" BorderBrush="White">
        <StackPanel Orientation="Vertical">
            <Button 
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                Style="{StaticResource WindowControlButton}"
                Content="{materialDesign:PackIcon Kind=WindowClose}"
                Command="{Binding HideControlCommand}"/>
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="20 20 0 20"
                materialDesign:HintAssist.Hint="Title"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Title, Mode=TwoWay}" />
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="20 0 0 20"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Username, Mode=TwoWay}" />
            <StackPanel Margin="20 0 0 20"
                        Orientation="Horizontal">
                <Slider                   
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Minimum="6"
                    Maximum="30"
                    Width="300"
                    TickFrequency="1"
                    Foreground="White"
                    Value="{Binding PasswordLenght}" />
                <TextBox 
                     Text="{Binding PasswordLenght}" 
                     Margin="20 0 0 0"
                     Foreground="White" />
            </StackPanel>
            <StackPanel Margin="20 0 20 20">
                <CheckBox 
                    Content="Upper case (A, B, C, ...)" />
                <CheckBox 
                    Content="Lower case (a, b, c, ...)" />
                <CheckBox 
                    Content="Digits (0, 1, 2, ...)" />
                <CheckBox 
                    Content="Special (!, @, #, ...)" />
            </StackPanel>
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="20 0 0 20"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Password, Mode=TwoWay}" />
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="20 0 0 20"
                materialDesign:HintAssist.Hint="URL"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Url, Mode=TwoWay}" />
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="20 0 0 20"
                materialDesign:HintAssist.Hint="Note"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SelectedEntry.Note, Mode=TwoWay}" />
        </StackPanel>           
    </Border>
</UserControl>
