PasswordManagerWPF/Views/Pages/PasswordsPage.xaml

<Page x:Class="PasswordManagerWPF.PasswordsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#263238"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Password Manager">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button 
                Content="{materialDesign:PackIcon Kind=FolderOpen}"
                ToolTip="Open database"                  
                Command="{Binding OpenDbCommand}">
            </Button>
            <Button 
                Content="{materialDesign:PackIcon Kind=Lock}"
                ToolTip="Lock database"                  
                Command="{Binding LockDbCommand}">
            </Button>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding SelectionMode, Converter={StaticResource InverseBoolToVisConverter}}">
                <Button 
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Save database"                  
                    Command="{Binding SaveDbCommand}">
                </Button>
                <Separator Margin="7 0 7 0"/>
                <Button 
                    Content="{materialDesign:PackIcon Kind=AccountPlus}"
                    ToolTip="Add new entry"                  
                    Command="{Binding PwdEntryNewCommand}">
                </Button>
                <Button 
                    Content="{materialDesign:PackIcon Kind=AccountMinus}"
                    ToolTip="Delete selected entry"                  
                    Command="{Binding PwdEntryDeleteCommand}">
                </Button>
                <Button 
                    Content="{materialDesign:PackIcon Kind=AccountEdit}"
                    ToolTip="Edit selected entry"                  
                    Command="{Binding ToggleControlCommand}">
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Passwords}"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  Background="#263238"
                  GotFocus="DataGrid_GotFocus" KeyDown="DataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=Title}"/>
                <DataGridTemplateColumn Header="Username" SortMemberPath="Username" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Username}" />
                                <Button Height="13" Opacity="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:PasswordsPage}}, 
                                    Path=DataContext.CopyUsernameCommand}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Password, Converter={local:StringToStars}}" />
                                <Button Height="13" Opacity="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:PasswordsPage}}, 
                                    Path=DataContext.CopyPasswordCommand}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="URL" SortMemberPath="Url" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Url}" />
                                <Button Height="13" Opacity="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:PasswordsPage}}, 
                                    Path=DataContext.CopyUrlCommand}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Path=Note}"/>
                <!--<DataGridTextColumn Header="Username"
                                    Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Path=Password, Converter={local:StringToStars}}"/>
                <DataGridTextColumn Header="SecurePassword"
                                    Binding="{Binding Path=SecurePassword,
                    Converter={local:SecureStringToStars}}"/>
                <DataGridTextColumn Header="SecurePasswordTest"
                                    Binding="{Binding Path=SecurePasswordInViewModely, 
                    Converter={local:SecureStringToStars}}"/>
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding Path=Url}"/>-->
                
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl Visibility="Visible">
                <local:PasswordEntryControl Visibility="{Binding PasswordControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ContentControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button
                Content="AUTO FILL (Username + Password)" 
                Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding AutoFillUsernameAndPasswordCommand}" />
            <Button 
                Content="AUTO FILL (Password only)" 
                Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding AutoFillPasswordCommand}" />
        </StackPanel>
        
        
        <!--<materialDesign:DialogHost Grid.RowSpan="2"
                                   Identifier="RootDialog"
                                   DialogTheme="Inherit" />-->
    </Grid>
</Page>
