PasswordManagerWPF/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="{x:Type TextBox}" x:Key="OutlinedTextBoxNoSelection" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="materialDesign:HintAssist.Foreground" Value="White" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="OutlinedPasswordBoxNoSelection" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}" >
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="materialDesign:HintAssist.Foreground" Value="White" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxWhite" BasedOn="{StaticResource MaterialDesignDarkCheckBox}" >
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>